server {
    listen *:80 default_server;

    location /static/ {
        alias /home/{{user}}/skut-api/staticfiles/;
    }

    location /media/ {
        root /home/{{user}}/skut-api;
    }

    # skip favicon.ico
    location = /favicon.ico {
        access_log off;
        return 204;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/{{user}}/skut-api/scut_api.sock;
    }
}